[platformio]
default_envs = project_aura

[env:project_aura]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- MEMORY (Flash) ---
; Flash: 16MB
board_upload.flash_size = 16MB
board_build.partitions = partitions_16MB_littlefs.csv
board_build.filesystem = littlefs


board_build.arduino.memory_type = qio_opi
board_build.sdkconfig = sdkconfig.defaults

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DAPP_VERSION=\"1.0.9\"
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_COLOR_16_SWAP=0
    -I include

build_src_filter =
    +<*>
    -<ui/ui.c>

lib_deps =
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
    https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
    https://github.com/lvgl/lvgl.git#v8.4.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

[env:native_test]
platform = native
test_framework = unity
test_build_src = true
build_flags =
    -DUNIT_TEST
build_src_filter =
    +<modules/PressureHistory.cpp>
    +<modules/SensorManager.cpp>
    +<modules/StorageManager.cpp>
    +<core/BootPolicy.cpp>
    +<core/InitConfig.cpp>
    +<core/Logger.cpp>
extra_scripts =
    pre:test/prepend_mocks.py
